MONGODB_URL = "mongodb+srv://bloguser:matan@blog-app.fyhdxqh.mongodb.net/?retryWrites=true&w=majority"

JWT_KEY = dsgfsdf23zsdds

SENDGRID_API_KEY = "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"

CLOUDINARY_CLOUD_NAME = "djmzzkw17"
CLOUDINARY_API_KEY = "136975555533137"
CLOUDINARY_SECRET_KEY = "iPSuejs8GniQdnVPcBprJskb0uM"

