MONGODB_URL = "mongodb+srv://bloguser:matan@blog-app.fyhdxqh.mongodb.net/?retryWrites=true&w=majority"

JWT_KEY = dsgfsdf23zsdds

SENDGRID_API_KEY = "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"

CLOUDINARY_CLOUD_NAME = "djmzzkw17"
CLOUDINARY_API_KEY = "136975555533137"
CLOUDINARY_SECRET_KEY = "iPSuejs8GniQdnVPcBprJskb0uM"

