MONGODB_URL = "mongodb+srv://bloguser:matan@blog-app.fyhdxqh.mongodb.net/?retryWrites=true&w=majority"

JWT_KEY = dsgfsdf23zsdds

SENDGRID_API_KEY = "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"

CLOUDINARY_CLOUD_NAME = "djmzzkw17"
CLOUDINARY_API_KEY = "136975555533137"
CLOUDINARY_SECRET_KEY = "iPSuejs8GniQdnVPcBprJskb0uM"

